Nombre de Usuario    | Puntaje | Fecha              
=================================================
brnda                | 13      | 2024-11-13 00:24:53
brenda               | 5       | 2024-11-13 02:50:17
brenda               | 5       | 2024-11-13 02:50:17
brenda               | 2       | 2024-11-13 02:52:03
brenda               | 2       | 2024-11-13 02:52:03
brenda               | 2       | 2024-11-13 02:53:03
brenda               | 3       | 2024-11-13 03:01:36
juani                | 6       | 2024-11-13 03:05:35
franco               | 1       | 2024-11-13 03:08:28
hoal                 | 0       | 2024-11-13 03:09:44
brenda               | 2       | 2024-11-13 03:20:33
BRENDA               | 0       | 2024-11-13 03:37:23
rocio                | 2       | 2024-11-13 03:27:24
rocio                | 13      | 2024-11-13 03:36:45
brenda               | 5       | 2024-11-13 04:41:50
justin               | 4       | 2024-11-13 04:42:23
justin               | 8       | 2024-11-13 04:42:47
